<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:textColor="#FFFFFF"
        android:title="Logout">
    </item>

    <item
        android:id="@+id/settingsTimesheet"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Google Timesheet">
    </item>

    <item
        android:id="@+id/settingsMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Video Tutorial">
    </item>

    <item
        android:id="@+id/settingsNewUser"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Create New FMS User">
    </item>

</menu>